#Garang Kuol
#foundations of programming 
#4.02
#Pseudocode
#1.create function
#2.use turtle graphics to make a goal
#3.create menu
#4.ask user input in order to answer riddles
#5.use conditional operators to make choices
#6.guide the turtle to the goal with each answer
import turtle

def coldPool(t):
	t.penup()
	t.speed(10)
	x = 180
	y = 170
	t.setpos(x,y)
	t.setheading(200)
	t.pendown()
	t.color("blue")
	
	for n in range(40):
		t.forward(80)
		t.left(130)
	
def printMenu():
	print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
	print("all letters are lowercase")
	print("~ w: forward 20")
	print("~ a: turn right")
	print("~ s: turn backwards")
	print("~ d: turn left")
	print("~ p: to exit")
	print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")

def main():
	t = turtle.turtle()
	t.speed(10)
	
	print(printMenu())
	coldPool(t)
	
	t.shape("turtle")
	t.penup()
	t.color("green")
	t.setpos(-40,-20)
	t.pendown()
	
	choice = "-1"
	
	while(choice != "p"):
		
		choice = input("look at menu for instructions")
		
		if(choice == "w"):
			t.forward(20)		
		elif(choice == "a"):
			t.right(90)
		elif(choice == "s"):
			t.right(180)
		elif(choice == "d"):
			t.left(90)
main()
		
#The purpose of this program is to allow users to move a turtle into a pool.
#This program can be used to waste time.
#The problem I ran into was an error variable. I fixed it by running the program and adding value to choose beforehand.
#The next time I write a program like this I want to put in a wider range of colors and shapes to make it look better.
